[defaults]
# Désactive la vérification de l'empreinte SSH
host_key_checking = False

# Utilise l'inventaire par défaut (plus besoin de faire -i inventory.ini)
inventory = inventory.ini

# Optionnel : accélère les connexions SSH
pipelining = True
